{
  "name": "github-action-change-detect-tryout",
  "version": "1.0.0",
  "description": "To check for website changes using GitHub and Puppeteer with a GitHub orphan branch, you can use the following steps:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gitUpdate":"git add . && git commit -m\"update github-action-change-detect-tryout,\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
